# content of pytest.ini
[pytest]
testpaths =
	tests
markers =
    example: an example test
    rigidbody: test the single body classes and functions
    inertia: test the mass and inertia tensors
    connectors: test the degree of freedom (DOF), joints, connectors etc.
    configuration: base configuration classes for coordinates, velocities, rotation matrices, vectors, etc.
