
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>skydy.rigidbody package &#8212; SkyDy 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="skydy-rigidbody-package">
<h1>skydy.rigidbody package<a class="headerlink" href="#skydy-rigidbody-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-skydy.rigidbody.Body">
<span id="skydy-rigidbody-body-module"></span><h2>skydy.rigidbody.Body module<a class="headerlink" href="#module-skydy.rigidbody.Body" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.Body">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">skydy.rigidbody.Body.</span></span><span class="sig-name descname"><span class="pre">Body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/Body.html#Body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.Body.Body" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skydy.configuration.html#skydy.configuration.Configuration.Configuration" title="skydy.configuration.Configuration.Configuration"><code class="xref py py-class docutils literal notranslate"><span class="pre">skydy.configuration.Configuration.Configuration</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.Body.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/Body.html#Body.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.Body.Body.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A Body is a collection of particles. It has a mass, and some dimensions
(length, width and height), and by default has six degrees of freedom (DOFs).
As such, it extends the Configuration class, with the addition of the inertial
properties (InertiaMatrix and MassMatrix) and some dimensions (DimensionSymbols).</p>
<p>We also instantite two empty lists for the forces and torques that <em>might</em> be
applied to the body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>int</em><em>, </em><em>float</em><em> or </em><em>string</em>) – the name of the body.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skydy.rigidbody</span> <span class="kn">import</span> <span class="n">Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Empty initializer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_1</span> <span class="o">=</span> <span class="n">Body</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define name by a number</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_2</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Empty initializer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_3</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="s2">&quot;car&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.Body.add_force">
<span class="sig-name descname"><span class="pre">add_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/Body.html#Body.add_force"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.Body.Body.add_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Add, or apply a force to the body. For a force to
do anything, the force must have a direction AND a location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>force_vector</strong> (<a class="reference internal" href="#skydy.rigidbody.BodyForce.BodyForce" title="skydy.rigidbody.BodyForce.BodyForce"><em>BodyForce</em></a>) – the force direction, as defined in the body’s coordinate frame.</p></li>
<li><p><strong>force_location</strong> (<a class="reference internal" href="#skydy.rigidbody.BodyCoordinate.BodyCoordinate" title="skydy.rigidbody.BodyCoordinate.BodyCoordinate"><em>BodyCoordinate</em></a>) – the location of the force, as define in the body’s coordinate frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skydy.Body</span> <span class="kn">import</span> <span class="n">Body</span><span class="p">,</span> <span class="n">BodyForce</span><span class="p">,</span> <span class="n">BodyCoordinate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define the body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Body</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply a force in the x-direction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_1</span> <span class="o">=</span> <span class="n">BodyForce</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">x_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply the force at the origin of the Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_loc</span> <span class="o">=</span> <span class="n">BodyCoordinate</span><span class="p">(</span><span class="s2">&quot;PF1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We can now apply the force</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">apply_force</span><span class="p">(</span><span class="n">f_1</span><span class="p">,</span> <span class="n">f_loc</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.Body.add_torque">
<span class="sig-name descname"><span class="pre">add_torque</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torque_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">torque_location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/Body.html#Body.add_torque"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.Body.Body.add_torque" title="Permalink to this definition">¶</a></dt>
<dd><p>Add, or apply a torque to the body. For a torque to f
do anything, the torque must have a direction AND a location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>torque_vector</strong> (<a class="reference internal" href="#skydy.rigidbody.BodyForce.BodyTorque" title="skydy.rigidbody.BodyForce.BodyTorque"><em>BodyTorque</em></a>) – the torque direction, as defined in the body’s coordinate frame.</p></li>
<li><p><strong>torque_location</strong> (<a class="reference internal" href="#skydy.rigidbody.BodyCoordinate.BodyCoordinate" title="skydy.rigidbody.BodyCoordinate.BodyCoordinate"><em>BodyCoordinate</em></a>) – the location of the torque, as define in the body’s coordinate frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skydy.Body</span> <span class="kn">import</span> <span class="n">Body</span><span class="p">,</span> <span class="n">BodyTorque</span><span class="p">,</span> <span class="n">BodyCoordinate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define the body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Body</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply a torque in the x-direction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_1</span> <span class="o">=</span> <span class="n">BodyTorque</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">x_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply the torque at the origin of the Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_loc</span> <span class="o">=</span> <span class="n">BodyCoordinate</span><span class="p">(</span><span class="s2">&quot;PT1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We can now apply the torque</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">apply_torque</span><span class="p">(</span><span class="n">t_1</span><span class="p">,</span> <span class="n">t_loc</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.Body.body_twists">
<span class="sig-name descname"><span class="pre">body_twists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/Body.html#Body.body_twists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.Body.Body.body_twists" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the body twists to ultimately determine the
translational and rotational velocities.</p>
<p>omega is the body rotational velocity.
v_body is the body translational velocity.</p>
<p>Mathematical expressions are:</p>
<p>Let r in R^3 be the position of the COM, and R in SO(3) the body orientation.</p>
<p>Then,</p>
<blockquote>
<div><p>omega_hat = R^(-1) &#64; (d/dt) R,
omega = unhat_map(omega_hat),
v_body = (d/dt) r.</p>
</div></blockquote>
<p>Refer to Bullo and Lewis for more information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the body translational velocities
omega_body (sympy.matrix): the body rotational velocities</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>v_body (sympy.matrix)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.Body.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_joint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_vals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/Body.html#Body.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.Body.Body.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes._subplots.AxesSubplot</em>) – the axis to plot the connection on.</p></li>
<li><p><strong>ref_body</strong> (<em>None</em><em> or </em><a class="reference internal" href="#skydy.rigidbody.Body.Body" title="skydy.rigidbody.Body.Body"><em>Body</em></a>) – the reference Body to propagate dimensions, coordinates etc.</p></li>
<li><p><strong>ref_joint</strong> (<em>None</em><em> or </em><em>numpy.ndarray</em>) – the location of the joint the body is connected to.</p></li>
<li><p><strong>sub_vals</strong> (<em>dict</em>) – symbol-value pairs required to go from symbolic to numeric expression. It is important to note, that all symbols each body is dependent on, for example, for upstream bodies and joints, are included.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated axes, with plots.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ax (matplotlib.axes._subplots.AxesSubplot)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skydy.rigidbody</span> <span class="kn">import</span> <span class="n">Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define the body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Body</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define the axes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.Body.id_counter">
<span class="sig-name descname"><span class="pre">id_counter</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#skydy.rigidbody.Body.Body.id_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.Body.kinetic_energy">
<span class="sig-name descname"><span class="pre">kinetic_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/Body.html#Body.kinetic_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.Body.Body.kinetic_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the kinetic energy of the body.</p>
<p>Let v_body in R^3, w_body in R^3 be the translational and rotational velocities,
M in R^(3x3), I in R^(3x3) be the mass and inertia matrices, then,</p>
<blockquote>
<div><p>KE_trans = (1/2) * v_vody^(T) &#64; M &#64; v_body
KE_rot = (1/2) * w_vody^(T) &#64; I &#64; w_body</p>
<p>KE_tot = KE_trans + KE_rot.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the symbol expression of the kinetic energy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>KE_tot (sympy.symbol)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.Body.potential_energy">
<span class="sig-name descname"><span class="pre">potential_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gravity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/Body.html#Body.potential_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.Body.Body.potential_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the potential energy of the body.</p>
<p>The PE is the component of the position of the body in the z-coordinate (height), times
gravity (g), times mass, i.e.,</p>
<blockquote>
<div><p>PE = m * dot(g, r)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gravity</strong> (<em>sympy.matrix</em>) – the gravity vector in the global coordinte frame, typically [0, 0, g]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the symbol expression of the potential energy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>potential_energy (sympy.symbols)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skydy.rigidbody</span> <span class="kn">import</span> <span class="n">Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Body</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define the gravity vector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sym</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calculate the potential energy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">potential_energy</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.Ground">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">skydy.rigidbody.Body.</span></span><span class="sig-name descname"><span class="pre">Ground</span></span><a class="reference internal" href="_modules/skydy/rigidbody/Body.html#Ground"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.Body.Ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skydy.rigidbody.Body.Body" title="skydy.rigidbody.Body.Body"><code class="xref py py-class docutils literal notranslate"><span class="pre">skydy.rigidbody.Body.Body</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.Ground.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/Body.html#Ground.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.Body.Ground.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The base Body for every system.</p>
<p>The Ground defines the global coordinate frame, that cannot move or rotate.
All coordinates are constrained, with zero constant value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skydy.rigidbody</span> <span class="kn">import</span> <span class="n">Ground</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_gnd</span> <span class="o">=</span> <span class="n">Ground</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skydy.rigidbody.Body.symbols_to_latex">
<span class="sig-prename descclassname"><span class="pre">skydy.rigidbody.Body.</span></span><span class="sig-name descname"><span class="pre">symbols_to_latex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/Body.html#symbols_to_latex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.Body.symbols_to_latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert symbols to latex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbols</strong> (<em>sympy.matrix</em><em> or </em><em>sympy.Symbol</em>) – a list of symbols or symbol.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – an “equals” prefix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sympy object turned into a latex-able string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>latex_str (str)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-skydy.rigidbody.BodyCoordinate">
<span id="skydy-rigidbody-bodycoordinate-module"></span><h2>skydy.rigidbody.BodyCoordinate module<a class="headerlink" href="#module-skydy.rigidbody.BodyCoordinate" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="skydy.rigidbody.BodyCoordinate.BodyCoordinate">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">skydy.rigidbody.BodyCoordinate.</span></span><span class="sig-name descname"><span class="pre">BodyCoordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/BodyCoordinate.html#BodyCoordinate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.BodyCoordinate.BodyCoordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skydy.configuration.html#skydy.configuration.BaseSymbols.DimensionSymbols" title="skydy.configuration.BaseSymbols.DimensionSymbols"><code class="xref py py-class docutils literal notranslate"><span class="pre">skydy.configuration.BaseSymbols.DimensionSymbols</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.BodyCoordinate.BodyCoordinate.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/BodyCoordinate.html#BodyCoordinate.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.BodyCoordinate.BodyCoordinate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A coordinate of a point on a body. Inherits from DimensionSymbols.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>int</em><em>, </em><em>float</em><em> or </em><em>string</em>) – the name of the body or object we want to</p></li>
<li><p><strong>dimensions for.</strong> (<em>generate</em>) – </p></li>
<li><p><strong>x</strong> (<em>int</em><em> or </em><em>float</em>) – the x-coordinate to a point from the body’s COM</p></li>
<li><p><strong>y</strong> (<em>int</em><em> or </em><em>float</em>) – the y-coordinate to a point from the body’s COM</p></li>
<li><p><strong>z</strong> (<em>int</em><em> or </em><em>float</em>) – the z-coordinate to a point from the body’s COM</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skydy.configuration</span> <span class="kn">import</span> <span class="n">BodyCoordinate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a set of symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body_name</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Default constructor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body_coord</span> <span class="o">=</span> <span class="n">BodyCoordinate</span><span class="p">(</span><span class="n">body_name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Assign some distances</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body_coord</span> <span class="o">=</span> <span class="n">BodyCoordinate</span><span class="p">(</span><span class="n">body_name</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body_coord</span> <span class="o">=</span> <span class="n">BodyCoordinate</span><span class="p">(</span><span class="n">body_name</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="skydy.rigidbody.BodyCoordinate.GroundCoordinate">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">skydy.rigidbody.BodyCoordinate.</span></span><span class="sig-name descname"><span class="pre">GroundCoordinate</span></span><a class="reference internal" href="_modules/skydy/rigidbody/BodyCoordinate.html#GroundCoordinate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.BodyCoordinate.GroundCoordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skydy.rigidbody.BodyCoordinate.BodyCoordinate" title="skydy.rigidbody.BodyCoordinate.BodyCoordinate"><code class="xref py py-class docutils literal notranslate"><span class="pre">skydy.rigidbody.BodyCoordinate.BodyCoordinate</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.BodyCoordinate.GroundCoordinate.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/BodyCoordinate.html#GroundCoordinate.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.BodyCoordinate.GroundCoordinate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A BodyCoordinate with a default name of O, for origin,
and (x, y, z) = (0, 0, 0)</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skydy.rigidbody</span> <span class="kn">import</span> <span class="n">GroundCoordinate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gnd_coord</span> <span class="o">=</span> <span class="n">GroundCoordinate</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-skydy.rigidbody.BodyForce">
<span id="skydy-rigidbody-bodyforce-module"></span><h2>skydy.rigidbody.BodyForce module<a class="headerlink" href="#module-skydy.rigidbody.BodyForce" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="skydy.rigidbody.BodyForce.BodyForce">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">skydy.rigidbody.BodyForce.</span></span><span class="sig-name descname"><span class="pre">BodyForce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/BodyForce.html#BodyForce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.BodyForce.BodyForce" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skydy.configuration.html#skydy.configuration.BaseSymbols.ForceSymbols" title="skydy.configuration.BaseSymbols.ForceSymbols"><code class="xref py py-class docutils literal notranslate"><span class="pre">skydy.configuration.BaseSymbols.ForceSymbols</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.BodyForce.BodyForce.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/BodyForce.html#BodyForce.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.BodyForce.BodyForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a force that acts on a Body. The direction of the force
is defined the the relevant body’s coordinate frame.</p>
<p>By default, a force is assgined a default value of 1, if the force is
defined in that direction, or 0 otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>int</em><em> or </em><em>str</em>) – the name for the force.</p></li>
<li><p><strong>x_dir</strong> (<em>bool</em>) – if the defined force acts in the body x-direction</p></li>
<li><p><strong>y_dir</strong> (<em>bool</em>) – if the defined force acts in the body y-direction</p></li>
<li><p><strong>z_dir</strong> (<em>bool</em>) – if the defined force acts in the body z-direction</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skydy.rigidbody</span> <span class="kn">import</span> <span class="n">BodyForce</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Instantiate a force in the body x-direction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_1</span> <span class="o">=</span> <span class="n">BodyForce</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">x_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Instantiate another force in the body y-direction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_2</span> <span class="o">=</span> <span class="n">BodyForce</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="n">y_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Instantiate another force in all directions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_3</span> <span class="o">=</span> <span class="n">BodyForce</span><span class="p">(</span><span class="s2">&quot;3&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="skydy.rigidbody.BodyForce.BodyTorque">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">skydy.rigidbody.BodyForce.</span></span><span class="sig-name descname"><span class="pre">BodyTorque</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/BodyForce.html#BodyTorque"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.BodyForce.BodyTorque" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skydy.configuration.html#skydy.configuration.BaseSymbols.TorqueSymbols" title="skydy.configuration.BaseSymbols.TorqueSymbols"><code class="xref py py-class docutils literal notranslate"><span class="pre">skydy.configuration.BaseSymbols.TorqueSymbols</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="skydy.rigidbody.BodyForce.BodyTorque.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skydy/rigidbody/BodyForce.html#BodyTorque.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skydy.rigidbody.BodyForce.BodyTorque.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a torque that acts on a Body. The direction of the torque
is defined the the relevant body’s coordinate frame, and a rotation
ABOUT that coordinate direction (as per the right hand rule).</p>
<p>By default, a torque is assgined a default value of 1, if the torque is
defined in that direction, or 0 otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>int</em><em> or </em><em>str</em>) – the name for the torque.</p></li>
<li><p><strong>x_dir</strong> (<em>bool</em>) – if the defined torque acts around the body x-direction</p></li>
<li><p><strong>y_dir</strong> (<em>bool</em>) – if the defined torque acts around the body y-direction</p></li>
<li><p><strong>z_dir</strong> (<em>bool</em>) – if the defined torque acts around the body z-direction</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skydy.rigidbody</span> <span class="kn">import</span> <span class="n">BodyTorque</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Instantiate a torque about the body x-direction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_1</span> <span class="o">=</span> <span class="n">BodyTorque</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">x_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Instantiate another torque about the body y-direction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_2</span> <span class="o">=</span> <span class="n">BodyTorque</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="n">y_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Instantiate another torque about all directions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_3</span> <span class="o">=</span> <span class="n">BodyTorque</span><span class="p">(</span><span class="s2">&quot;3&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-skydy.rigidbody">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-skydy.rigidbody" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SkyDy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Scott M. Kyle.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/skydy.rigidbody.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
